<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="styles/stylesheet.css">
    <title>V V M Design</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Chelsea+Market&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/d04e98713e.js" crossorigin="anonymous"></script>
    <meta charset="utf-8">
    <meta name="author" content="Valerie V. Mehring">
    <meta name="description" content="my body of work in the fields of landscape design and website design">
    <meta name="keywords" content="web design, front-end web development, landscape design, garden design, gardening, Seattle">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <header>
      <h1>V V M Design</h1>
    </header>
    <main>
      <nav>
        <ul class="nav">
          <li>
            <a href="index.html">Home</a>
          </li>
          <li>
            <a href="landscape-design.html">Landscape Design</a>
          </li>
          <li>
            <a href="web-design.html">Website Design</a>
          </li>
        </ul>
      </nav>
      <article>
        <h2>Website Design Portfolio</h2>
        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ut
          elit dapibus, imperdiet tellus vel, porttitor nisi. Fusce scelerisque
          metus at nisi congue finibus. Suspendisse potenti. Vivamus a feugiat
          risus. Mauris eu tortor metus. Sed sit amet lectus id ex vestibulum
          tristique. Integer ut massa et mi mattis imperdiet. Sed malesuada
          sollicitudin nulla at sagittis. Phasellus sed enim mi. Donec feugiat ex
          et orci elementum maximus. Nam nec aliquet mi. Maecenas interdum metus
          id mauris pulvinar, auctor varius enim auctor. Donec ut tempus metus.
          Donec eu pharetra ex. Pellentesque luctus vitae risus non finibus.</p>
        <p>Vivamus condimentum erat erat, tristique luctus justo blandit ac.
          Curabitur sit amet dui porttitor, congue velit eu, egestas eros.
          Suspendisse in cursus tellus. Proin placerat ex ac nunc tincidunt, nec
          elementum ligula fringilla. Nullam in lacus diam. Quisque hendrerit quis
          arcu sed consequat. Ut eget pharetra orci, at volutpat lacus. Nulla
          pharetra quis diam in hendrerit. Vestibulum at tempor sem, at tempor mi.
          Orci varius natoque penatibus et magnis dis parturient montes, nascetur
          ridiculus mus. </p>
      </article>
      <div class="portfolio-container">
      <ul class="nav">
        <li>
          <a href="https://github.com/vmehring/semantic-elements">HTML 110 assignment 1</a>
        </li>
        <li>
          <a href="https://github.com/vmehring/lesson02">Some thoughts on remote schooling during the SARS-CoV-2 pandemic</a>
        </li>
        <li>
          <a href="https://github.com/vmehring/who-dis">Mysterious html doc I found while going through files on an old thumb drive</a>
        </li>
        <li>
          <a href="https://vmehring.github.io/kitties2go/">HTML 110 assignment 4: Kitties to Go</a>
        </li>
      </ul>
    </div>
    </main>
    <footer>
      <p>Copyright 2020 Valerie V. Mehring</p>
    </footer>
  </body>
</html>
